# android-logger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barry/util/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barry/util/app/: MainActivity.java  Target.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/barry/util/app/: ExampleUnitTest.java
asmfy/: build.gradle  readme.md
asmfy/src/main/java/com/barry/asmfy/: ShellCommand.java  ShellMain.java
asmfy/src/main/java/com/example/javalib/: ShellCommand.java  ShellMain.java
core-api/: build.gradle
core-api/src/main/java/com/barry/core/api/: MainThread.java
enhance-logger-plugin/: build.gradle
enhance-logger-plugin/src/main/java/com/barry/logger/: EnhancePlugin.java  EnhanceTransform.java  Logger.java  LoggerExtension.java  Utils.java
enhance-logger-plugin/src/main/java/com/barry/logger/asm/: ClassVisitorAdapter.java  MethodEnhanceVisitor.java
example/: build.gradle  readme.md  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/com/barry/demo/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/barry/demo/: Target.java
example/app/src/test/java/com/barry/demo/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
example/lib/: build.gradle
example/lib/src/androidTest/java/com/barry/lib/: ExampleInstrumentedTest.java
example/lib/src/main/java/com/barry/lib/: Target.java
example/lib/src/test/java/com/barry/lib/: ExampleUnitTest.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/com/barry/logger/: EnhancePlugin.java  EnhanceTransform.java  Logger.java
gradle-plugin/src/main/java/com/barry/logger/asm/: ClassVisitorAdapter.java  MethodEnhanceVisitor.java
gradle-plugin/src/test/java/com/barry/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/example/javalib/: ShellCommand.java  ShellMain.java
logapi/: build.gradle
logapi/src/main/java/com/barry/logger/api/: MethodCost.java  MethodInspect.java
logapi/src/main/java/com/barry/util/core/api/: Inspect.java  MethodCost.java  MethodInspect.java  PrintCost.java  test.java
logger/: build.gradle
logger/src/main/java/com/barry/util/logger/: EnhancePlugin.java  EnhanceTransform.java  LoggerExtension.java
logger/src/main/java/com/barry/util/logger/asm/: ClassVisitorAdapter.java  MethodEnhanceVisitor.java
logger/src/main/java/com/barry/util/logger/utils/: EnhanceFileUtil.java
plugin/: build.gradle  gradlew.bat  settings.gradle
plugin/core/src/main/java/com/barry/util/core/: LogMethod.java
plugin/src/main/java/com/barry/util/logger/: EnhancePlugin.java  EnhanceTransform.java  Logger.java  LoggerExtension.java
plugin/src/main/java/com/barry/util/logger/asm/: ClassVisitorAdapter.java  MethodEnhanceVisitor.java
