plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(project(":logapi"))
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.barry.core"
            artifactId = "core"
            version = "0.1"

            from(components.java)
        }
    }

    repositories {
        mavenLocal()
        maven {
            url = "${rootProject.buildDir.toString()}" + "/repo"
        }
    }
}