plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
//    implementation gradleApi()
//    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.4.1"
    implementation 'commons-io:commons-io:2.4'
}

gradlePlugin {
    plugins {
        logger {
            id = 'enhance-logger-plugin'
            version = 1.0
            implementationClass = 'com.barry.logger.EnhancePlugin'
        }
    }
}


publishing {


    publications {

    }
    repositories {
        maven {
            url "${rootProject.buildDir}" + "/repo"
        }
        mavenLocal()
    }
}
