plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    compileOnly 'com.android.tools.build:gradle:4.2.0'
    implementation 'commons-io:commons-io:2.4'
}


gradlePlugin {
    plugins {
        logger {
            id = 'logger-enhance-plugin'
            implementationClass = 'com.barry.logger.EnhancePlugin'
        }
    }
}


repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

publishing {
    publications {

        release(MavenPublication) {

            group = 'com.barry'
            artifactId = 'logger-enhance-plugin'
            version = '1.0'

            from components.java

            pom {
                name = 'logger-enhance-plugin'
                description = 'A concise description of my library'
                url = 'http://www.example.com/library'
                properties = [
                        myProp          : "value",
                        "prop.with.dots": "anotherValue"
                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'xc'
                        name = 'barry'
                        email = '1253330232@qq.com'
                    }
                }
            }

        }
    }

    repositories {
        mavenLocal()

        maven {
            name = 'myrepo'
            url = "${project.buildDir}/repo"
        }
    }

}