plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    compileOnly 'com.android.tools.build:gradle:4.2.0'
    implementation 'commons-io:commons-io:2.4'
}

gradlePlugin {
    plugins {
        logger {
            id = 'enhance-logger-plugin'
            version = 1.0
            implementationClass = 'com.barry.logger.EnhancePlugin'
        }
    }
}


publishing {

    repositories {
        maven {
            url "${project.buildDir}" + "/repo"
        }
        mavenLocal()
    }
}
