plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

def proj = project

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'logger-enhance-plugin'
            implementationClass = 'com.barry.util.logger.EnhancePlugin'
        }
    }
}

task debugTest {
    dependsOn "assemble"
}

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}


dependencies {
    compileOnly 'com.android.tools.build:gradle:4.2.0'
    implementation 'commons-io:commons-io:2.4'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from proj.components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}