plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

configurations {
    compat
    configurations.compile.extendsFrom(compat)
}

dependencies {
    compat 'com.android.support:appcompat-v7:28.0.0'
}

afterEvaluate {
    configurations.compat.resolvedConfiguration.resolvedArtifacts.each { artifact ->
        println artifact.id.displayName
    }
}

publishing {
    publications {
        release(MavenPublication) {

            groupId = 'com.barry.logger'
            artifactId = 'logger-api'
            version = '1.0'

            from components.java
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = 'myrepo'
            url = "${rootProject.buildDir}/repo"
        }
    }
}