plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

publishing {
    publications {
        release(MavenPublication) {

            group = 'com.barry.logger'
            artifactId = 'logger-api'
            version = '1.0'

            from components.java
        }
    }

    repositories {
        maven {
            name = 'myrepo'
            url = "${rootProject.buildDir}/repo"
        }
    }
}