plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    implementation "com.android.tools.build:gradle:3.4.1"
    implementation 'commons-io:commons-io:2.4'
}
group = 'com.barry.logger'

gradlePlugin {
    plugins {
        logger {
            id = 'enhance-logger-plugin'
            version = '1.0'
            displayName = 'enhance-logger-plugin'
            description = "gradle plugin used to enhance android log"
            implementationClass = 'com.barry.logger.EnhancePlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


publishing {
//    publications {
//        release(MavenPublication) {
//            groupId("com.barry.logger")
//            artifactId = "enhance-logger-plugin"
//            version = "1.0"
//        }
//    }
    repositories {
        maven {
            url "${rootProject.buildDir}" + "/repo"
        }
        mavenLocal()
    }
}
