plugins {
    id 'java-library'
    id "application"
}

application {
    mainClass = 'com.example.javalib.ShellMain'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation fileTree("./libs")
    implementation(project(':logapi'))
    implementation 'info.picocli:picocli:4.7.4'

    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'

}



